NODE_ENV='development'
PORT=3007

JWT_SECRET='20ca0a4f9ab84c1b95c5d8fa5ce3389d'
JWT_ISSUER='456e3152eb344081b0389eb130f0f1a4'
JWT_EXPIRE='30d'

SALT_PASSWORD='21f85c36d392495caf5dc3155d1f5912'

# database
DB_HOST='localhost'
DB_PORT=5433
DB_NAME='postgres'
DB_USER='MasterPostgres'
DB_PASS='@Pass1234'
# SEQ_LOGGING='true'

REDIS_PORT=6379
REDIS_HOST='localhost'
REDIS_PASS='@RedisPass'
REDIS_DB=0

BANK_SECRET='5651590a9d3a4db885baa899e521241d'

PRIVATE_API_KEY='0d4d198ea776447ca447efb333f0acdd'
