NODE_ENV='development'
PORT=3007

JWT_SECRET=''
JWT_ISSUER=''
JWT_EXPIRE='2h'

# database
DB_HOST='localhost'
DB_PORT=5433
DB_NAME='postgres'
DB_USER='MasterPostgres'
DB_PASS='@Pass1234'
SEQ_LOGGING='false'

BANK_SECRET=''

SALT_PASSWORD=''

PRIVATE_API_KEY=''
