NODE_ENV='development'
PORT=3007

JWT_SECRET='secret'
JWT_ISSUER='secret'
JWT_EXPIRE='365d'

# database
SEQ_SQLDB_HOST='localhost'
SEQ_SQLDB_PORT=5437
SEQ_SQLDB_DATABASE='postgres'
SEQ_SQLDB_USER='MasterPostgres'
SEQ_SQLDB_PASSWORD='@Pass1234'
# SEQ_LOGGING='true'

API_KEY='22fcbfb174234ab8ab0284a682b2a87d'
